G04:AMPARAMS|DCode=22|XSize=39mil|YSize=55mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.039,0.035,0,0,270.0*
21,1,0.020,0.055,0,0,270.0*
1,1,0.020,-0.018,-0.010*
1,1,0.020,-0.018,0.010*
1,1,0.020,0.018,0.010*
1,1,0.020,0.018,-0.010*
%
G04:AMPARAMS|DCode=58|XSize=47mil|YSize=63mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.047,0.035,0,0,270.0*
21,1,0.020,0.063,0,0,270.0*
1,1,0.028,-0.018,-0.010*
1,1,0.028,-0.018,0.010*
1,1,0.028,0.018,0.010*
1,1,0.028,0.018,-0.010*
%
