G04:AMPARAMS|DCode=29|XSize=39mil|YSize=55mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.039,0.035,0,0,90.0*
21,1,0.020,0.055,0,0,90.0*
1,1,0.020,0.018,0.010*
1,1,0.020,0.018,-0.010*
1,1,0.020,-0.018,-0.010*
1,1,0.020,-0.018,0.010*
%
G04:AMPARAMS|DCode=65|XSize=47mil|YSize=63mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.047,0.035,0,0,90.0*
21,1,0.020,0.063,0,0,90.0*
1,1,0.028,0.018,0.010*
1,1,0.028,0.018,-0.010*
1,1,0.028,-0.018,-0.010*
1,1,0.028,-0.018,0.010*
%
