# Onboard parameters for system MAV 001
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	50	BAT_CAPACITY	-1	9
1	50	BAT_C_SCALING	0.0124	9
1	50	BAT_N_CELLS	3	6
1	50	BAT_V_CHARGED	4.2	9
1	50	BAT_V_EMPTY	3.2	9
1	50	BAT_V_LOAD_DROP	0.1	9
1	50	BAT_V_SCALING	0.00989	9
1	50	CAL_ACC0_ID	1245962	6
1	50	CAL_ACC0_XOFF	-0.144094	9
1	50	CAL_ACC0_XSCALE	0.992099	9
1	50	CAL_ACC0_YOFF	-0.31545	9
1	50	CAL_ACC0_YSCALE	0.996392	9
1	50	CAL_ACC0_ZOFF	-0.930102	9
1	50	CAL_ACC0_ZSCALE	0.976454	9
1	50	CAL_BOARD_ID	875575094	6
1	50	CAL_GYRO0_ID	2163466	6
1	50	CAL_GYRO0_XOFF	-0.0241546	9
1	50	CAL_GYRO0_XSCALE	1	9
1	50	CAL_GYRO0_YOFF	-0.0386961	9
1	50	CAL_GYRO0_YSCALE	1	9
1	50	CAL_GYRO0_ZOFF	-0.0915612	9
1	50	CAL_GYRO0_ZSCALE	1	9
1	50	CAL_GYRO1_ID	2228490	6
1	50	CAL_GYRO1_XOFF	0.00066022	9
1	50	CAL_GYRO1_XSCALE	1	9
1	50	CAL_GYRO1_YOFF	0.0196306	9
1	50	CAL_GYRO1_YSCALE	1	9
1	50	CAL_GYRO1_ZOFF	0.00219114	9
1	50	CAL_GYRO1_ZSCALE	1	9
1	50	CAL_GYRO2_ID	0	6
1	50	CAL_MAG0_ID	73233	6
1	50	CAL_MAG0_ROT	-1	6
1	50	CAL_MAG0_XOFF	-0.132845	9
1	50	CAL_MAG0_XSCALE	1.09435	9
1	50	CAL_MAG0_YOFF	-0.0175311	9
1	50	CAL_MAG0_YSCALE	0.992459	9
1	50	CAL_MAG0_ZOFF	0.125721	9
1	50	CAL_MAG0_ZSCALE	1.02799	9
1	50	CAL_MAG1_ID	0	6
1	50	CAL_MAG1_ROT	4	6
1	50	CAL_MAG2_ID	0	6
1	50	CAL_MAG2_ROT	-1	6
1	50	CBRK_AIRSPD_CHK	0	6
1	50	CBRK_ENGINEFAIL	284953	6
1	50	CBRK_FLIGHTTERM	121212	6
1	50	CBRK_IO_SAFETY	22027	6
1	50	CBRK_RATE_CTRL	0	6
1	50	CBRK_SUPPLY_CHK	0	6
1	50	COM_AUTOS_PAR	1	6
1	50	COM_DL_LOSS_EN	0	6
1	50	COM_DL_LOSS_T	10	6
1	50	COM_DL_REG_T	0	6
1	50	COM_EF_C2T	5	9
1	50	COM_EF_THROT	0.5	9
1	50	COM_EF_TIME	10	9
1	50	COM_RC_LOSS_T	0.5	9
1	50	GF_ALTMODE	0	6
1	50	GF_COUNT	-1	6
1	50	GF_MAX_HOR_DIST	-1	6
1	50	GF_MAX_VER_DIST	-1	6
1	50	GF_MODE	0	6
1	50	GF_SOURCE	0	6
1	50	LNDMC_ROT_MAX	20	9
1	50	LNDMC_THR_MAX	0.2	9
1	50	LNDMC_XY_VEL_MAX	1	9
1	50	LNDMC_Z_VEL_MAX	0.3	9
1	50	MAV_COMP_ID	50	6
1	50	MAV_FWDEXTSP	1	6
1	50	MAV_SYS_ID	1	6
1	50	MAV_TEST_PAR	1	6
1	50	MAV_TYPE	2	6
1	50	MAV_USEHILGPS	0	6
1	50	MC_ACRO_P_MAX	90	9
1	50	MC_ACRO_R_MAX	90	9
1	50	MC_ACRO_Y_MAX	120	9
1	50	MC_PITCHRATE_D	0.003	9
1	50	MC_PITCHRATE_FF	0	9
1	50	MC_PITCHRATE_I	0.05	9
1	50	MC_PITCHRATE_MAX	360	9
1	50	MC_PITCHRATE_P	0.05	9
1	50	MC_PITCH_P	10	9
1	50	MC_ROLLRATE_D	0.003	9
1	50	MC_ROLLRATE_FF	0	9
1	50	MC_ROLLRATE_I	0.02	9
1	50	MC_ROLLRATE_MAX	360	9
1	50	MC_ROLLRATE_P	0.05	9
1	50	MC_ROLL_P	10	9
1	50	MC_YAWRATE_D	0	9
1	50	MC_YAWRATE_FF	0	9
1	50	MC_YAWRATE_I	0	9
1	50	MC_YAWRATE_MAX	120	9
1	50	MC_YAWRATE_P	0.3	9
1	50	MC_YAW_FF	0.9	9
1	50	MC_YAW_P	6	9
1	50	MIS_ALTMODE	0	6
1	50	MIS_DIST_1WP	500	9
1	50	MIS_ONBOARD_EN	1	6
1	50	MIS_TAKEOFF_ALT	10	9
1	50	MIS_YAWMODE	0	6
1	50	MPC_LAND_SPEED	1	9
1	50	MPC_MAN_P_MAX	35	9
1	50	MPC_MAN_R_MAX	35	9
1	50	MPC_MAN_Y_MAX	120	9
1	50	MPC_THR_MAX	1	9
1	50	MPC_THR_MIN	0.1	9
1	50	MPC_TILTMAX_AIR	45	9
1	50	MPC_TILTMAX_LND	15	9
1	50	MPC_XY_FF	0.5	9
1	50	MPC_XY_P	1	9
1	50	MPC_XY_VEL_D	0.01	9
1	50	MPC_XY_VEL_I	0.02	9
1	50	MPC_XY_VEL_MAX	5	9
1	50	MPC_XY_VEL_P	0.1	9
1	50	MPC_Z_FF	0.5	9
1	50	MPC_Z_P	1	9
1	50	MPC_Z_VEL_D	0	9
1	50	MPC_Z_VEL_I	0.02	9
1	50	MPC_Z_VEL_MAX	3	9
1	50	MPC_Z_VEL_P	0.1	9
1	50	NAV_ACC_RAD	2	9
1	50	NAV_AH_ALT	600	9
1	50	NAV_AH_LAT	-265847810	6
1	50	NAV_AH_LON	1518423250	6
1	50	NAV_DLL_AH_T	120	9
1	50	NAV_DLL_CHSK	0	6
1	50	NAV_DLL_CH_ALT	600	9
1	50	NAV_DLL_CH_LAT	-266072120	6
1	50	NAV_DLL_CH_LON	1518453890	6
1	50	NAV_DLL_CH_T	120	9
1	50	NAV_DLL_N	2	6
1	50	NAV_DLL_OBC	0	6
1	50	NAV_GPSF_LT	30	9
1	50	NAV_GPSF_P	0	9
1	50	NAV_GPSF_R	15	9
1	50	NAV_GPSF_TR	0.7	9
1	50	NAV_LOITER_RAD	50	9
1	50	NAV_RCL_LT	120	9
1	50	NAV_RCL_OBC	0	6
1	50	PE_ABIAS_PNOISE	0.0001	9
1	50	PE_ACC_PNOISE	0.25	9
1	50	PE_EAS_NOISE	1.4	9
1	50	PE_GBIAS_PNOISE	1e-06	9
1	50	PE_GYRO_PNOISE	0.015	9
1	50	PE_HGT_DELAY_MS	350	6
1	50	PE_MAGB_PNOISE	0.0003	9
1	50	PE_MAGE_PNOISE	0.0003	9
1	50	PE_MAG_DELAY_MS	30	6
1	50	PE_MAG_NOISE	0.05	9
1	50	PE_POSDEV_INIT	5	9
1	50	PE_POSD_NOISE	1	9
1	50	PE_POSNE_NOISE	0.5	9
1	50	PE_POS_DELAY_MS	210	6
1	50	PE_TAS_DELAY_MS	210	6
1	50	PE_VELD_NOISE	0.7	9
1	50	PE_VELNE_NOISE	0.5	9
1	50	PE_VEL_DELAY_MS	230	6
1	50	RC10_DZ	0	9
1	50	RC10_MAX	2000	9
1	50	RC10_MIN	1000	9
1	50	RC10_REV	1	9
1	50	RC10_TRIM	1500	9
1	50	RC11_DZ	0	9
1	50	RC11_MAX	2000	9
1	50	RC11_MIN	1000	9
1	50	RC11_REV	1	9
1	50	RC11_TRIM	1500	9
1	50	RC12_DZ	0	9
1	50	RC12_MAX	2000	9
1	50	RC12_MIN	1000	9
1	50	RC12_REV	1	9
1	50	RC12_TRIM	1500	9
1	50	RC13_DZ	0	9
1	50	RC13_MAX	2000	9
1	50	RC13_MIN	1000	9
1	50	RC13_REV	1	9
1	50	RC13_TRIM	1500	9
1	50	RC14_DZ	0	9
1	50	RC14_MAX	2000	9
1	50	RC14_MIN	1000	9
1	50	RC14_REV	1	9
1	50	RC14_TRIM	1500	9
1	50	RC15_DZ	0	9
1	50	RC15_MAX	2000	9
1	50	RC15_MIN	1000	9
1	50	RC15_REV	1	9
1	50	RC15_TRIM	1500	9
1	50	RC16_DZ	0	9
1	50	RC16_MAX	2000	9
1	50	RC16_MIN	1000	9
1	50	RC16_REV	1	9
1	50	RC16_TRIM	1500	9
1	50	RC17_DZ	0	9
1	50	RC17_MAX	2000	9
1	50	RC17_MIN	1000	9
1	50	RC17_REV	1	9
1	50	RC17_TRIM	1500	9
1	50	RC18_DZ	0	9
1	50	RC18_MAX	2000	9
1	50	RC18_MIN	1000	9
1	50	RC18_REV	1	9
1	50	RC18_TRIM	1500	9
1	50	RC1_DZ	10	9
1	50	RC1_MAX	2033	9
1	50	RC1_MIN	972	9
1	50	RC1_REV	1	9
1	50	RC1_TRIM	1496	9
1	50	RC2_DZ	10	9
1	50	RC2_MAX	2033	9
1	50	RC2_MIN	984	9
1	50	RC2_REV	-1	9
1	50	RC2_TRIM	1521	9
1	50	RC3_DZ	10	9
1	50	RC3_MAX	2049	9
1	50	RC3_MIN	988	9
1	50	RC3_REV	1	9
1	50	RC3_TRIM	988	9
1	50	RC4_DZ	10	9
1	50	RC4_MAX	2040	9
1	50	RC4_MIN	972	9
1	50	RC4_REV	1	9
1	50	RC4_TRIM	1497	9
1	50	RC5_DZ	10	9
1	50	RC5_MAX	2000	9
1	50	RC5_MIN	1000	9
1	50	RC5_REV	1	9
1	50	RC5_TRIM	1500	9
1	50	RC6_DZ	10	9
1	50	RC6_MAX	2000	9
1	50	RC6_MIN	1000	9
1	50	RC6_REV	1	9
1	50	RC6_TRIM	1500	9
1	50	RC7_DZ	10	9
1	50	RC7_MAX	2000	9
1	50	RC7_MIN	1000	9
1	50	RC7_REV	1	9
1	50	RC7_TRIM	1500	9
1	50	RC8_DZ	10	9
1	50	RC8_MAX	2000	9
1	50	RC8_MIN	1000	9
1	50	RC8_REV	1	9
1	50	RC8_TRIM	1500	9
1	50	RC9_DZ	0	9
1	50	RC9_MAX	2000	9
1	50	RC9_MIN	1000	9
1	50	RC9_REV	1	9
1	50	RC9_TRIM	1500	9
1	50	RC_ACRO_TH	0.5	9
1	50	RC_ASSIST_TH	0.25	9
1	50	RC_AUTO_TH	0.5	9
1	50	RC_CHAN_CNT	6	6
1	50	RC_FAILS_THR	0	6
1	50	RC_LOITER_TH	0.75	9
1	50	RC_MAP_ACRO_SW	0	6
1	50	RC_MAP_AUX1	0	6
1	50	RC_MAP_AUX2	0	6
1	50	RC_MAP_AUX3	0	6
1	50	RC_MAP_FAILSAFE	0	6
1	50	RC_MAP_FLAPS	0	6
1	50	RC_MAP_LOITER_SW	5	6
1	50	RC_MAP_MODE_SW	5	6
1	50	RC_MAP_OFFB_SW	0	6
1	50	RC_MAP_PARAM1	0	6
1	50	RC_MAP_PARAM2	0	6
1	50	RC_MAP_PARAM3	0	6
1	50	RC_MAP_PITCH	2	6
1	50	RC_MAP_POSCTL_SW	0	6
1	50	RC_MAP_RETURN_SW	6	6
1	50	RC_MAP_ROLL	1	6
1	50	RC_MAP_THROTTLE	3	6
1	50	RC_MAP_YAW	4	6
1	50	RC_OFFB_TH	0.5	9
1	50	RC_POSCTL_TH	0.25	9
1	50	RC_RETURN_TH	0.25	9
1	50	RC_RL1_DSM_VCC	0	6
1	50	RC_RSSI_PWM_CHAN	0	6
1	50	RC_RSSI_PWM_MAX	1000	6
1	50	RC_RSSI_PWM_MIN	2000	6
1	50	RC_TH_USER	0	6
1	50	RTL_DESCEND_ALT	10	9
1	50	RTL_LAND_DELAY	-1	9
1	50	RTL_RETURN_ALT	30	9
1	50	SDLOG_EXT	-1	6
1	50	SDLOG_RATE	-1	6
1	50	SENS_BARO_QNH	1013.25	9
1	50	SENS_BOARD_ROT	4	6
1	50	SENS_BOARD_X_OFF	0	9
1	50	SENS_BOARD_Y_OFF	0	9
1	50	SENS_BOARD_Z_OFF	0	9
1	50	SENS_DPRES_ANSC	0	9
1	50	SENS_DPRES_OFF	0	9
1	50	SENS_EXT_MAG	1	6
1	50	SENS_FLOW_ROT	0	6
1	50	SYS_AUTOCONFIG	0	6
1	50	SYS_AUTOSTART	4010	6
1	50	SYS_PARAM_VER	1	6
1	50	SYS_RESTART_TYPE	0	6
1	50	SYS_USE_IO	1	6
