---------------------------------------------------------------------------
NCDrill File Report For: fmu-io.PcbDoc   3.06.2015  10:40:46
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : fmu-io.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          161              18.23 Inch (462.95 mm)
T2        28mil (0.7112mm)         Round          4                0.24 Inch (6.00 mm)
T3        31mil (0.7874mm)         Round          2                0.30 Inch (7.60 mm)
T4        39mil (0.9906mm)         Round          16               3.96 Inch (100.59 mm)
T5        130mil (3.302mm)         Round          4                3.54 Inch (90.00 mm)
---------------------------------------------------------------------------
Totals                                            187              26.27 Inch (667.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
